# selfManageHelpBot-backend

./: .gitignore  build.gradle
src/main/java/com/bot/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/bot/demo/annotation/: PatchIgnore.java
src/main/java/com/bot/demo/common/filter/: CachedBodyFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/bot/demo/common/security/: UserIdResolver.java
src/main/java/com/bot/demo/config/: MongoConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/bot/demo/controller/: AccountBookController.java  StudyController.java  TodoController.java  UserController.java
src/main/java/com/bot/demo/controller/vo/: SimpleMessageDTO.java  UserAccount.java
src/main/java/com/bot/demo/respository/: AccountBooksRepo.java  ChannelUserGoalsRepo.java  CountersRepo.java  StudiesRepo.java  TodosRepo.java  UsersRepo.java
src/main/java/com/bot/demo/respository/custom/: AccountBookRepository.java  AccountBookRepositoryImpl.java  CounterRepository.java  CounterRepositoryImpl.java  StudyRepository.java  TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/bot/demo/service/: AccountBookService.java  StudyService.java  TodoService.java  UserService.java
src/main/java/com/bot/demo/util/: DataUtils.java  DatasourceUpdateUtils.java  DateTimeDeserializer.java  DateTimeSerializer.java  TimeUtils.java
src/main/java/com/bot/demo/vo/: AccountBook.java  Channel.java  ChannelUserGoal.java  Counter.java  Study.java  Todo.java  Todos.java  User.java
src/main/resources/: application.properties
src/test/java/com/bot/demo/: DemoApplicationTests.java  JodaTimeTest.java  OptionalTest.java  StudyRepositoryTest.java  TimeTest.java
src/test/java/com/bot/demo/lib/: TimeTest.java
src/test/java/com/bot/demo/service/: TimeTest.java
(+3 files in other folders)
